<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DO2-VR-WN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Szg-zF-nLK">
            <objects>
                <viewController id="XZj-UK-4cO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeE-Nd-8LU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh3-Me-px5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC1-bX-COg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jcn-U2-XvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwh-gR-UiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-175.86206896551727"/>
        </scene>
        <!--GBISRootVC-->
        <scene sceneID="mj9-2R-e4J">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="SNN-Np-tM1" userLabel="GBISRootVC" customClass="gbisResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5h-Ae-d53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gbisTrackCellIdentifier" rowHeight="60" id="2am-QN-su2" customClass="gbisResultsCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2am-QN-su2" id="UNg-30-sgy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trackname" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-6F-Gso" userLabel="TrackName Label">
                                            <rect key="frame" x="76" y="0.0" width="291" height="39"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="trackname"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="entityType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-og-Eae" userLabel="Entity Label">
                                            <rect key="frame" x="76" y="38" width="190" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="entityType"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$00,000,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-a1-4fS" userLabel="Pricing Label">
                                            <rect key="frame" x="244" y="39" width="123" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f86-Lw-CHG" userLabel="Artwork Small">
                                            <rect key="frame" x="8" y="-1" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cellImage"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkSmallImageView" destination="f86-Lw-CHG" id="p4c-m6-xh6"/>
                                    <outlet property="entityTypeLabel" destination="bwe-og-Eae" id="mZr-jV-X4P"/>
                                    <outlet property="pricingLabel" destination="VdN-a1-4fS" id="wrC-rt-N2C"/>
                                    <outlet property="trackNameLabel" destination="ct2-6F-Gso" id="Kqy-D0-TKX"/>
                                    <segue destination="5SD-8s-gey" kind="show" identifier="segResultCelToDetail" id="d2Q-Il-aUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNN-Np-tM1" id="Vb1-0c-Uzc"/>
                            <outlet property="delegate" destination="SNN-Np-tM1" id="U3Q-nG-IYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="22g-hd-lUp" userLabel="GBISRootVC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vm-3u-oyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-830.73463268365822"/>
        </scene>
        <!--Gbis Detail View Controller-->
        <scene sceneID="jzY-Wi-AV3">
            <objects>
                <viewController id="32l-EE-CYc" customClass="gbisDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTW-jl-KDK"/>
                        <viewControllerLayoutGuide type="bottom" id="azi-iZ-5KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djR-ue-G93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beach_Water_Sky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-gV-rbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-pS-1GJ">
                                <rect key="frame" x="0.0" y="125" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ici-t6-Y4L">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-7V-ltZ">
                                <rect key="frame" x="0.0" y="508" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f60-ty-kNe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3J4-Q0-kFg">
                            <connections>
                                <action selector="doneButtonClicked:" destination="32l-EE-CYc" id="13A-fu-ExX"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="3J4-Q0-kFg" id="HIv-pd-Aor"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="artworkImageView" destination="FK8-pS-1GJ" id="H9w-1N-VzB"/>
                        <outlet property="descriptionView" destination="LJG-7V-ltZ" id="PHV-AA-cuh"/>
                        <outlet property="trackNameLabel" destination="ici-t6-Y4L" id="YOX-t1-KJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHM-gl-f0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="-832.53373313343332"/>
        </scene>
        <!--Gbis Search View Controller-->
        <scene sceneID="lRb-GX-ytq">
            <objects>
                <viewController id="qxp-Gt-FsR" customClass="gbisSearchViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="ybw-7a-iEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                        <connections>
                            <outlet property="delegate" destination="qxp-Gt-FsR" id="2u7-mh-3rn"/>
                        </connections>
                    </webView>
                    <navigationItem key="navigationItem" id="OqU-i5-hl7"/>
                    <connections>
                        <outlet property="myWebView" destination="ybw-7a-iEX" id="ems-Jf-KuD"/>
                        <segue destination="SNN-Np-tM1" kind="show" identifier="segSearchToResults" id="iV7-cm-Gjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mK-ru-kmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1567.4662668665669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7S-ds-dWB">
            <objects>
                <navigationController id="XJn-pY-8FN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lu7-vJ-SBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNN-Np-tM1" kind="relationship" relationship="rootViewController" id="x5j-76-o4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-s9-J6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-830"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OrT-ud-GnX">
            <objects>
                <splitViewController id="e7R-1H-Lzv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XJn-pY-8FN" kind="relationship" relationship="masterViewController" id="DuB-e7-pvm"/>
                        <segue destination="hmh-X9-J6N" kind="relationship" relationship="detailViewController" id="1TM-zm-Yw7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGn-8s-vRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzo-nU-pT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmh-X9-J6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuK-di-LNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZj-UK-4cO" kind="relationship" relationship="rootViewController" id="Ndd-nQ-XAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ5-1G-ADY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlX-ZR-BmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DO2-VR-WN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zL7-XT-6gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxp-Gt-FsR" kind="relationship" relationship="rootViewController" id="LrJ-IP-czo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEG-VI-tiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-1567.4662668665669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzE-dd-fFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SD-8s-gey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szw-Sa-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F5h-dU-ALt">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="32l-EE-CYc" kind="relationship" relationship="rootViewController" id="GKm-wS-wAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqE-7m-yhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beach_Water_Sky.jpg" width="2275" height="2161"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iV7-cm-Gjs"/>
    </inferredMetricsTieBreakers>
</document>
